grpc/proto/user.proto

syntax = "proto3";

package main;

option go_package = "./proto";

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "proto/request.proto";
import "proto/response.proto";

service UserService {
  rpc Add(User) returns (Response){
    option (google.api.http) = {
      post: "/users"
      body: "*"
    };
  }
  rpc FindAll(PaginateRequest) returns (google.protobuf.Value){
    option (google.api.http) = {
      get: "/users"
    };
  }
  rpc FindByID(PaginateRequest) returns (google.protobuf.Value){
    option (google.api.http) = {
      get: "/users/{uuid}"
    };
  }
}

message User {
  string id = 1;
  string created_at = 2;
  string updated_at = 3;
  string deleted_at = 4;
  string first_name = 5;
  string last_name = 6;
  string gender = 7;
  string email = 8;
  string phone_number = 9;
  string username = 10;
  string password = 11;
}