grpc/proto/user.proto

syntax = "proto3";

package main;

option go_package = "./proto";

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
//import "google/protobuf/datetime.proto";

service UserService {
  rpc Add(User) returns (Response){
    option (google.api.http) = {
      post: "/users"
    };
  }
  rpc FindAll(PaginateRequest) returns (google.protobuf.Value){
    option (google.api.http) = {
      get: "/users"
    };
  }
  rpc Find(PaginateRequest) returns (Response){
    option (google.api.http) = {
      get: "/user"
    };
  }
}

message Response {
  bool status = 1;
  string message = 2;
  string error = 3;
}

message PaginateRequest {
  int64 size = 1;
  int64 page = 2;
  string sort = 3;
  string id = 4;
}

message User {
  string id = 1;
  string created_at = 2;
  string updated_at = 3;
  string deleted_at = 4;
  string first_name = 5;
  string last_name = 6;
  string gender = 7;
  string email = 8;
  string phone_number = 9;
  string username = 10;
  string password = 11;
}

message Users {
  repeated User data = 1;
}

//message FindAllResponse {
//  Response response = 1;
//  repeated User users = 2;
//}
//
//message FindResponse {
//  Response response = 1;
//  User user = 2;
//}